<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pranasabda.id.cuacarajawali.CuacaBasedActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/bg_detail">

                <TextView
                    android:id="@+id/tv_greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="@string/greeting"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_greeting"
                    android:layout_centerHorizontal="true"
                    android:text="@string/full_name"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_fullname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="@string/city_us"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_zipcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_city"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1dp"
                    android:text="ZipCode"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp" />

                <!--<TextView-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:id="@+id/tv_country"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/tv_fullname"-->
                <!--android:layout_toEndOf="@+id/tv_city"-->
                <!--android:text="Country"-->
                <!--android:textColor="@android:color/background_light"-->
                <!--android:textStyle="bold" />-->

                <ImageView
                    android:id="@+id/icon_cuaca_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_temp_cuaca_today"
                    android:layout_marginBottom="37dp"
                    android:layout_toStartOf="@+id/tv_temp_cuaca_today"
                    android:src="@drawable/ic_001_wind_1_white" />

                <TextView
                    android:id="@+id/tv_temp_cuaca_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_city"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="@string/_27_xb0"
                    android:textColor="@android:color/white"
                    android:textSize="80sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_cuaca_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_temp_cuaca_today"
                    android:layout_centerHorizontal="true"
                    android:text="Sunny"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <ListView
        android:layout_below="@id/scrollView"
        android:id="@+id/list_item_cuaca"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</RelativeLayout>
